{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://diegobd.pythonanywhere.com/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "wss://diegobd.pythonanywhere.com/ws/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
